name: Lint Terraform Module Documentation

description: A composite action for linting Terraform module documentation.

runs:
  using: composite
  steps:
    - name: Lint Terraform Module Documentation
      uses: terraform-docs/gh-actions@6de6da0cefcc6b4b7a5cbea4d79d97060733093c # v1.4.1
      with:
        fail-on-diff: true
